<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreModelStoreContainer" CdmEntityContainer="BookStoreEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="BookStoreModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address1" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookStoreModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoreModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity_in_stock" ColumnName="quantity_in_stock" />
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookStoreModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_item_id" ColumnName="order_item_id" />
          <ScalarProperty Name="shipping_price" ColumnName="shipping_price" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_card">
      <EntityTypeMapping TypeName="BookStoreModel.Payment_card">
        <MappingFragment StoreEntitySet="Payment_card">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="BookStoreModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookStoreModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Detail">
      <EntityTypeMapping TypeName="BookStoreModel.Order_Detail">
        <MappingFragment StoreEntitySet="Order_Detail">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>